<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Binar Car Rental </title>
    <!-- CSS Custom -->
    <link rel="stylesheet" href="./css/style.css">

    <!--CSS Bootstraps-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <!-- Header Area -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- Logo-Area -->
                <div class="col-3">
                    <div class="logo-area">
                        &nbsp;
                    </div>
                </div>
                <!-- Navbar Area -->
                    <div class="col-9 navbar-area">
                        <div id="mySidebar" class="sidebar">
                            <nav>
                                <ul>
                                    <li> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><h2> <strong> &times;  </strong> </h2> </a> </li>
                                    <li> <h4> <strong> BCR  </strong></h4></li>
                                    <li> <a href="#our-services"> Our Services </a> </li>
                                    <li> <a href="#why-us"> Why Us </a> </li>
                                    <li> <a href="#testimonial">Testimonial </a> </li>
                                    <li> <a href="#faq"> FAQ </a> </li>
                                    <li> <button type="button" class="btn btn-secondary btn-sm"> Register </button> </li>
                                </ul>
                            </nav>
                        </div>
                        <button id="sidebar-button" class="openbtn" onclick="openNav()">&#9776; </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Content Area -->
    <main>
        <div class="container-fluid">
            <!-- Introduction -->
            <div class="row front-page"> 
                <!-- Text Area -->
                <div class="col-xl-5 col-md-6 col-12 front-text"> 
                    <h2><strong> Sewa & Rental Mobil Terbaik di kawasan Tangerang Selatan </strong></h2>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                        untuk sewa mobil selama 24 jam.
                    </p>
                    <button type="button" class="btn btn-secondary btn-sm"> Mulai Sewa Mobil </button>
                </div>
               <!-- Image Area -->
                <div class="col-xl-7 col-md-6 col-12 front-image"> 
                   <img class="img-fluid" id="car-pics" src="./images/img_car.png">
                </div>
            </div>

            <!--Our Services -->
            <div class="row our-services" id="our-services">
                <!-- Image Area -->
                <div class="col-md-6 col-12 services-image"> 
                    <img class="img-fluid" id="service-pics" src="./images/img_service.png">
                 </div>
                 <!-- Text Area -->
                 <div class="col-md-6 col-12 services-text"> 
                    <h3><strong> Best Car Rental for any kind of trip in South Tangerang!</strong></h3> 
                    <p> Sewa mobil di Tangerang Selatan bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                        serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. 
                        <ul class="services-list">
                            <li> <img src="images/img_checklist.png" width="20px" style="margin-right: 10px;"> 
                                Sewa Mobil Dengan Supir di Bali 12 Jam 
                            </li>
                            <li> <img src="images/img_checklist.png" width="20px"style="margin-right: 10px;"> 
                                Sewa Mobil Lepas Kunci di Bali 24 Jam 
                            </li>
                            <li> <img src="images/img_checklist.png" width="20px"style="margin-right: 10px;"> 
                                Sewa Mobil Jangka Panjang Bulanan 
                            </li>
                            <li> <img src="images/img_checklist.png" width="20px"style="margin-right: 10px;"> 
                                Gratis Antar - Jemput Mobil di Bandara 
                            </li>
                            <li> <img src="images/img_checklist.png" width="20px" style="margin-right: 10px;"> 
                                Layanan Airport Transfer / Drop In Out 
                            </li>
                        </ul>
                    </p>
                 </div>
            </div>

            <!-- Why Us -->
            <div class="row why-us" id="why-us">
                <!-- Title -->
                <div class="whyus-title">
                    <h3> <strong> Why Us? </strong> </h3>
                    <p> Mengapa harus pilih Binar Car Rental?
                    </p>
                </div>
                <!-- Card -->
                <div class="row-fluid whyus-content">
                    <div class="col-lg-3 col-12 whyus-card">
                        <div class="card-content">
                            <img src="images/icon_complete.png" width="30px" style="padding-top: 5px;padding-bottom: 15px;">
                            <h4><strong>Mobil Lengkap</strong></h4>
                            <p> Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 whyus-card">
                        <div class="card-content">
                            <img src="images/icon_price.png" width="30px" style="padding-top: 5px;padding-bottom: 15px;">
                            <h4><strong>Harga Murah</strong></h4>
                            <p> Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 whyus-card">
                        <div class="card-content">
                            <img src="images/icon_24hrs.png" width="30px" style="padding-top: 5px;padding-bottom: 15px;">
                            <h4><strong>Layanan 24 Jam</strong></h4>
                            <p> Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 whyus-card">
                        <div class="card-content">
                            <img src="images/icon_professional.png" width="30px" style="padding-top: 5px;padding-bottom: 15px;">
                            <h4><strong>Sopir Profesional</strong></h4>
                            <p> Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                            </p>
                        </div> 
                    </div>
                </div>
            </div>

            <!--Testimonial-->
            <div class="Testimonial" id="testimonial">
                <!-- Title -->
                <div class="row testimonial-title">
                    <h3><strong> Testimonial </strong></h3>
                    <p> Berbagai review positif dari para pelanggan kami
                    </p>
                </div>
                <!-- Carousel -->
                <div id="carouselExampleControls" class="carousel slide carousel-hidden" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row carousel-card">
                            <div class="col-lg-4 col-12">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo.png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (1).png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (2).png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <div class="row carousel-card">
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo.png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-12">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (1).png" id="card-pics"> 
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (2).png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <div class="row carousel-card">
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo.png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 no-card">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (1).png" id="card-pics">
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-12">
                                <div class="card">
                                    <div class="row card-body">
                                        <div class="col-3 card-photo">
                                            <img src="images/img_photo (2).png" id="card-pics"> 
                                        </div> 
                                        <div class="col-9 card-text">
                                            <p><img src="images/5-star.png" height="15px"> </p>
                                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis debitis quidem dolore in ratione voluptate, suscipit laboriosam aliquid explicabo. Quia provident quae quam impedit laudantium dolorum ea voluptatem error.</p>
                                            <p class="card-title"><strong> John Dee 32, Bromo </strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>   
                      </div>
                    </div>
                    <div class="btn-carousel" style="text-align: center;">
                        <button class="carousel-control" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
              </div>
               <!--CTA Banner -->
            <div class="row CTA-Banner">
                <!-- Title -->
                <div class="col-11 CTABanner-content">
                    <h2><strong> Sewa Mobil di Tangerang Selatan Sekarang </strong> </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        <br>
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button type="button" class="btn btn-secondary btn-sm btn-cta"> Mulai Sewa Mobil </button>
                </div>
            </div>
            <!-- FAQ -->
            <div class="row faq" id="faq"> 
                <!-- FAQ Title -->
                <div class="col-lg-5 col-12 faq-title"> 
                    <h4><strong>Frequently Asked Question</strong></h4>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>
               <!-- FAQ Accordion -->
                <div class="col-lg-7 col-12 faq-accordion">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne" style="margin-top: 10px;">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus adipisci quo obcaecati quasi quod dignissimos laboriosam necessitatibus laudantium praesentium natus expedita voluptatum cum aliquam deserunt inventore tempore, ipsum magnam magni!
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo" style="margin-top: 10px;">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum aliquid consequuntur voluptates iusto a sed accusamus praesentium voluptatem fugiat? Praesentium doloribus possimus porro fuga aperiam atque labore aliquid ex.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree" style="margin-top: 10px;">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, molestias provident! Hic odio quia vero? Corporis expedita dolorem accusamus fugit. Architecto, sed aliquam delectus eaque distinctio odit qui blanditiis eius.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour" style="margin-top: 10px;">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, minima et. Illum magni nihil fugit quo error, ab id, distinctio repudiandae sequi voluptatem eum quasi ad perferendis nesciunt earum et?
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive" style="margin-top: 10px;">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                              </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur vel impedit neque asperiores rerum enim corporis culpa voluptas ipsa ratione assumenda voluptates odit aspernatur maiores, iste eum saepe eligendi error!
                              </div>
                            </div>
                          </div>
                    </div>      
                </div>
            </div>           
        </div>    
    </main>

    <!-- Footer Area -->
    <footer>
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-lg-3 col-sm-12 contact">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p> binarcarrental@gmail.com </p>
                    <p> 081-233-334-808 </p>
                </div>
                <div class="col-lg-2 col-sm-12 navigation">
                    <p><strong> <a href="#our-services" style="text-decoration: none; color:black;"> 
                        Our Services </a> </strong></p> 
                    <p><strong> <a href="#why-us" style="text-decoration: none; color:black;"> 
                         Why Us </a></strong></p> 
                    <p><strong> <a href="#testimonial" style="text-decoration: none; color:black;"> 
                        Testimonial </a> </strong></p> 
                    <p><strong> <a href="#faq" style="text-decoration: none; color:black;"> FAQ </a> </strong></p> 
                </div>
                <div class="col-lg-4 col-sm-12 connect-withus">
                    <p> Connect with us </p>
                    <p> 
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"><img src="./images/icon_facebook.png" width='35px' style="margin-right: 15px;"></a>
                        <a href="https://www.instagram.com/academybinar/"><img src="images/icon_instagram.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://twitter.com/academybinar"><img src="./images/icon_twitter.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://mail.google.com"><img src="images/icon_mail.png"  width='35px' style="margin-right: 15px;"></a>
                        <a href="https://www.twitch.tv/"><img src="./images/icon_twitch.png"  width='35px'style="margin-right: 15px;"></a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-12 copyright">
                    <p> Copyright Binar 2022</p>
                    <div class="logo-footer"> &nbsp; </div>
               </div>
            </div>
        </div>
    </footer>
    
</body>
<script>

    function openNav() {
      document.getElementById("mySidebar").style.width = "300px";
      document.getElementById("sidebar-button").style.marginRight = "0px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("sidebar-button").style.marginRight= "0";
    }
</script>
       
</body>
    <!-- JSS Bootstraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>